<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAmarillo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow"
        android:onClick="botonAmarillo"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/buttonAzul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRojo" />

    <!--  -->

    <Button
        android:id="@+id/buttonAzul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:onClick="botonAzul"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAmarillo"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerde" />

    <Button
        android:id="@+id/buttonRojo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        android:onClick="botonRojo"
        app:layout_constraintBottom_toTopOf="@+id/buttonAmarillo"
        app:layout_constraintEnd_toStartOf="@+id/buttonVerde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/buttonVerde"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green"
        android:onClick="botonVerde"
        app:layout_constraintBottom_toTopOf="@+id/buttonAzul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonRojo"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/buttonComenzar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="botonComenzar"
        android:text="Comenzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRestart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAmarillo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fallos"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/textViewNivel"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/buttonUpLevel"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

    <TextView
        android:id="@+id/textViewNivel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="@string/nivel"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUpLevel"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:onClick="botonSubirNivel"
        android:text="@string/FlechaDerecha"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDownLevel"
        app:layout_constraintStart_toEndOf="@+id/buttonDownLevel"
        app:layout_constraintTop_toTopOf="@+id/buttonDownLevel"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonDownLevel"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:onClick="botonBajarNivel"
        android:text="@string/FlechaIzquierda"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonRojo"
        app:layout_constraintEnd_toStartOf="@+id/buttonRojo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="botonReiniciar"
        android:text="@string/r"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAzul" />

</android.support.constraint.ConstraintLayout>